<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1e8382fd-94d8-4a97-bd7c-b9da058785f2" name="ERP.Medico" linkedPackageId="a4db45b9-7efe-4c4d-9067-b5d56b6f06c2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="070b87e5-3aca-4d0e-931a-5f71c8b1ebec">
      <profileInstance Id="760c5770-1b0b-4608-91ef-86cffb3cb339" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0210a09c-4319-4272-bc26-2c02acd8cc13">
      <profileInstance Id="affb8751-13db-4d4f-a08b-651fd0046ef8" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="eb96de96-6503-4369-a4b0-4caf96589c3d" name="Acesso a dados">
        <elementDefinition Id="f05b04b8-0319-4edd-a809-d372ac234707" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="49a7eaf6-4276-44bf-ae70-862e14be6475" name="Classes de autenticação">
              <elementDefinition Id="92bf5e68-b73b-48ce-be6d-4241d3006f66" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="1f5427a5-4443-487b-9a50-e781491a2ecf" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8a1774b6-3008-4302-91ef-cea09797e5e4" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="0f2f35f4-e19c-44b1-9603-4dc52afb24f3" name="RegistrationData" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="991cbac4-5f60-42b4-b1f7-2007defc9fb3" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="057cb765-33f9-4872-ae7e-846ca20aa177" name="Classes do domínio de negócio">
              <elementDefinition Id="24f99a98-6ac1-4b1e-ba6c-7efe279e5dfa" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="1c5498e6-9905-45a6-8797-74eb182aef70" name="Anamnese" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="418b7637-29d6-4bb7-aa9c-7d9c0df024c4" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="560cff59-a812-4863-95c9-be0dd6e69fdb" name="Paciente" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3ddf60a8-3b53-4773-83eb-bf5199cf20be" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="bc1b5e17-dd66-42cc-946a-214330b39ddd" name="Medico" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f20c6759-1d96-4ba1-b021-3af3b3a82a78" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="791694a8-9ebb-4146-8a0d-476e71dd20e8" name="..." isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5499a92e-ad30-4d76-819d-8fb9cb7ae026" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="dd6a011e-1409-4a13-9e74-c93c78cbef6d" name="Serviços">
        <elementDefinition Id="b601f095-e574-4431-aab9-b8a118a0942d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="3f6e3e04-f408-4ab5-a94c-00c2a8be9274" name="DomainService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dc08e5d9-f8dc-4079-b4c6-deb22758792a" />
              <suppliersInternal>
                <dependency Id="a13deecb-b4e6-49ce-93fd-f60f02ea90bb">
                  <packageMoniker Id="057cb765-33f9-4872-ae7e-846ca20aa177" LastKnownName="Classes do domínio de negócio" />
                  <elementDefinition Id="7b33fac5-0b78-44ff-aa2f-c7dec09fd5bb" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="ea1941bc-0ccb-48e9-8432-5f06a65d31e8" name="GetAnamneses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ebe26921-636f-4f6f-8aaf-1e9da931fb9e" />
                </operation>
                <operation Id="c707190d-7eff-4bb3-990a-f743fa1c7125" name="GetPacientes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3ea08e67-dffa-4896-8781-9687f22b2e7e" />
                </operation>
                <operation Id="c3226080-d62a-472a-9f66-a7faef073c4b" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4f5ffd83-1e1c-4208-924b-b6d63f217f81" />
                </operation>
                <operation Id="31136799-5f3a-4546-b037-f8e3cbebf91a" name="InsertAnamnese" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="58a5e9dc-ac52-4931-bfae-0b4dea898113" />
                </operation>
                <operation Id="66f89dfa-57b9-41e9-b8e9-64f1939c5882" name="DeleteAnamnese" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ee0bb6ef-fa88-4dbf-93b6-ef1c7c31f362" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c7a7b1ff-c314-4b22-9f7d-fa948b88619d" name="AuthenticationService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="08b2a669-c0a5-4c50-bf9f-eda088bf3597" />
              <suppliersInternal>
                <dependency Id="7e17fd84-4caa-47f9-acab-d88a6d8689a5">
                  <packageMoniker Id="49a7eaf6-4276-44bf-ae70-862e14be6475" LastKnownName="Classes de autenticação" />
                  <elementDefinition Id="5c1386a9-7370-43f3-b94d-bb2cbc28d062" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="6e7f6604-a14b-4c4b-9ef4-5745100d9f8a" name="GetUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7bc46572-dc10-43d6-b4eb-1352534dda3d" />
                </operation>
                <operation Id="4120c05f-b939-44b3-ac5c-71ed4dfb5ae7" name="GetPacientes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="691a6988-c3fc-4b96-829f-fb952120a0b4" />
                </operation>
                <operation Id="30190c03-e7e9-4fbb-853a-b30090ba4695" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="250d8cf9-c8c9-42a1-87f3-787327542bd7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a6ba1302-0ce3-41ed-8c1d-e032b98a643e" name="string username" direction="In" isUnique="false">
                        <elementDefinition Id="1632a745-a3ec-4bdc-ab71-a41e791fcaa3" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f9ad3ee0-af67-448a-9acd-5bd187d8ea7c" name="string password" direction="In" isUnique="false">
                        <elementDefinition Id="9608d4ed-814f-4c3e-9c34-e6fa0c6157bb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d8fa13fb-c211-49ea-ba01-e3d46e79198d" name="UpdateUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="13281af3-c363-48d2-9362-97ed919d4885" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e65f8872-ee67-4f04-8120-c926935f2265" name="User user" direction="In" isUnique="false">
                        <elementDefinition Id="373e2257-395b-4812-98a1-5dccad65262b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2b150037-5350-4398-ae69-f7fdf6c789e4" name="Logout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c01246d7-e600-4471-984a-3692c9f40565" />
                </operation>
                <operation Id="0a7d68b3-fbf7-4327-92c6-68fe0868d198" name="GetAuthenticatedUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="04b36014-8ccc-4c6b-b09d-78b1604208e8" />
                </operation>
                <operation Id="ee614cd0-9631-4e50-a2c2-f82be17e0148" name="GetAnonymousUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b0dc915-bb98-4862-ba71-0a08d2cae23d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="beee6f16-7b0f-4756-ad11-881f89183b4d" name="UserRegistrationService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20c81918-b955-405b-b4f9-e27cc4ddf421" />
              <suppliersInternal>
                <dependency Id="796e8d86-8942-4d36-be9a-b1953b60b8e9">
                  <packageMoniker Id="49a7eaf6-4276-44bf-ae70-862e14be6475" LastKnownName="Classes de autenticação" />
                  <elementDefinition Id="a57571e4-6fb6-4cbd-a7e8-c0ac19134964" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="b927b86b-6895-4f07-8127-cf72977a7690" name="CreateUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4d7db5dd-27be-4db3-891d-765e26c75b9a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="822bfa74-70c7-4723-9961-5f6b034ea295" name="RegistrationData user" direction="In" isUnique="false">
                        <elementDefinition Id="64a57410-67cc-418b-9c0c-d7282b2a342e" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f30462ab-fe53-4f86-bf78-4a418ad0178e" name="string password" direction="In" isUnique="false">
                        <elementDefinition Id="ecee82e8-ad1b-42bc-bfa8-55d02d842cd5" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="88a25c2e-20d1-4827-8b8b-0dbde908f1ec" name="GetUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="be5c86f0-6859-4028-82e5-f9c2d88f50cf" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="616bc24c-7649-4f9c-9bfe-ab65dbe3025b" name="AgendamentoService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4e4974b1-2c76-42c1-b0e7-4f26fa249a40" />
              <suppliersInternal>
                <dependency Id="1b3579cb-3d94-4510-aa5c-194ee79563db">
                  <packageMoniker Id="17292e91-66c1-4ab6-bda9-f70a82165344" LastKnownName="Módulo Agendamento" />
                  <elementDefinition Id="e74dc70a-ce82-4046-87b7-08a8e67ad704" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="e5e3af77-42e8-4c95-8891-1f611294757c" name="GetAgendamentos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d9b5a3ef-d7bd-4c6c-a467-88f68726d3c0" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="b6190d40-1eb9-408a-9f73-8a1183c22388" name="Cliente Web">
        <elementDefinition Id="3cb5ab67-4d9a-4702-b571-c7babf54633a" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="6f998f07-5123-4b14-8f3c-b82319866dff" name="View">
              <elementDefinition Id="b81baef0-fa03-4ade-ac11-e583df68f68e" />
              <suppliersInternal>
                <dependency Id="ad58ec28-ddc7-48b1-a3be-db604213655e">
                  <packageMoniker Id="f847daf5-6776-4517-a52a-57dc6fe7af20" LastKnownName="ViewModel" />
                  <elementDefinition Id="f3e9e573-1bee-4533-90fd-ba0328230af5" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="3fab6ed9-441a-405a-975d-c15e8b6f60c4" name="Pacientes" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="cd6b0817-ec2c-437e-be19-261a6087a54e" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="04fb9486-ad06-443b-83bb-9063ea5fe0b1" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a23609c9-8995-4814-b8dd-c5851a1439a5" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="cf5c2a31-e943-4d5a-b70c-72651c22148c" name="Anamnese" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e2826c7a-b6dd-444e-8018-c1cce5d3f26e" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b877d170-caf0-4b27-951d-0178a043a362" name="Atendimentos" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="0d74c721-6fba-42de-b659-642ce01ee95b" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="3841084f-000b-4dc2-81b2-059fa2a225a7" name="Atendimento" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="062c7d4e-2a6f-4bc2-8a84-a8173ff580ed" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="e4c7a80d-1f43-46cd-8b74-4aed47383c16" name="Exames" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="7d881413-a319-43bc-bd61-8d1c1dbfb164" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="3c7be6dc-170e-4c3c-9cb9-099ad0ce267b" name="Exame" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="afbbf430-f489-4de4-86a5-5bb354becb8d" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b2bf78d6-8840-4471-85f1-786d4ab93146" name="Prescricoes" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1fb35a67-14dc-4d20-b270-0387eb9b0689" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="04dbc61e-7ee1-4428-a1e0-db1c60dec8eb" name="Prescricao" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3bf1b62b-42d3-4bb5-ad1a-1dd24fd3c70f" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="f847daf5-6776-4517-a52a-57dc6fe7af20" name="ViewModel">
              <elementDefinition Id="31483078-cc85-4cb6-8cec-f9c457e5afd9" />
              <suppliersInternal>
                <dependency Id="a33bcf48-4d70-46bf-8964-41fbb8500b8d">
                  <packageMoniker Id="057cb765-33f9-4872-ae7e-846ca20aa177" LastKnownName="Classes do domínio de negócio" />
                  <elementDefinition Id="dd33564d-bbae-49c2-bb6e-51808d8ea596" />
                </dependency>
                <dependency Id="73d9803c-f257-4b95-9e0b-aa418cd51bf2">
                  <packageMoniker Id="dd6a011e-1409-4a13-9e74-c93c78cbef6d" LastKnownName="Serviços" />
                  <elementDefinition Id="4ca04970-f460-49ad-b858-a5e05674cc65" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="b9ece8b4-9000-4996-a191-92e5db51b19d" name="PacienteViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="7385a30e-2d98-4ec4-93d5-53421e8e68f4" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="1278a289-311c-4e1c-833b-1907e75a2b41" name="AtendimentoViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8e959ece-1354-44a6-b5d6-fc0739ef58f2" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="7407fab0-4e4e-49a4-8bb4-c37d5cc3077e" name="MedicoViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="42290c1b-da0d-4328-8ca3-aa507cb88648" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="e6610134-78e2-4568-b6f0-aff0c2c953e0" name="..." isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="4a54f061-fae9-4b7d-8468-70872a9349e9" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="17292e91-66c1-4ab6-bda9-f70a82165344" name="Módulo Agendamento">
        <elementDefinition Id="284e1bf2-654c-44ae-92ef-eaef3da3125f" />
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="a4db45b9-7efe-4c4d-9067-b5d56b6f06c2" name="ERP.Medico.Modeling">
    <elementDefinition Id="90b87141-f48d-4272-9213-2f79a049270a" />
  </package>
</logicalClassDesignerModel>