<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ERPMedicoService1">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_ERPMedicoService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://erpmedico.apphb.com/ERPMedicoService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ERPMedicoService1"
                contract="ERPMedicoServiceReference.ERPMedicoService" name="CustomBinding_ERPMedicoService1" />
            <endpoint address="http://erpmedico.apphb.com/ERPMedicoService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ERPMedicoService"
                contract="ServiceReference.ERP.Medico.Web.ERPMedicoService.ERPMedicoService"
                name="CustomBinding_ERPMedicoService" />
        </client>
    </system.serviceModel>
</configuration>